# android-hpe-master25

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beraldo/hpe/: CameraActivity.java  CameraConnectionFragment.java  MainActivity.java  MyGLRenderer.java  OnGetImageListener.java  ShowCamera.java  Triangle.java
app/src/main/java/com/beraldo/hpe/utils/: FileUtils.java
app/src/main/java/com/beraldo/hpe/view/: AutoFitTextureView.java  FloatingCameraWindow.java
app/src/main/res/layout/: activity_camera.xml  cam_window_view.xml  camera_connection_fragment.xml  content_main.xml
app/src/main/res/values/: styles.xml
dlib/: build.gradle
dlib/src/main/java/com/beraldo/hpe/dlib/: HeadPoseDetector.java
gradle/wrapper/: gradle-wrapper.properties
