// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	    google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
	    google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Variables valid for all modules
ext {
    groupName = 'com.beraldo'
    artifactName = 'hpe'
    artifactDescription = 'Android HPE'
    artifactLabels = ['dlib', 'android']

    androidBuildToolsVersion = '29.0.3'
    androidSupportSdkVersion = '24.2.1'
    androidPlayServicesVersion = '9.6.1'
}
